{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"del",
				"delete()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"PH",
				"Set Syntax: PHP"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/abrasa",
		"/C/xampp/htdocs/abrasa/controllers",
		"/C/xampp/htdocs/abrasa/views",
		"/C/xampp/htdocs/abrasa/views/about",
		"/C/xampp/htdocs/abrasa/views/layouts",
		"/C/xampp/htdocs/abrasa/views/producto"
	],
	"file_history":
	[
		"/C/xampp/htdocs/abrasa/controllers/ProductoController.php",
		"/C/xampp/htdocs/abrasa/assets/js/custom.js",
		"/C/xampp/htdocs/abrasa/views/about/sucursales.php",
		"/C/xampp/htdocs/abrasa/views/producto/_css.php",
		"/C/xampp/htdocs/abrasa/views/producto/find.php",
		"/C/xampp/htdocs/abrasa/views/layouts/main.php",
		"/C/xampp/htdocs/abrasa/views/layouts/_notes/dwsync.xml",
		"/C/xampp/htdocs/abrasa/ftpsync.settings",
		"/C/xampp/htdocs/dysconcsa/sgc/controllers/AssistanceController.php",
		"/C/xampp/htdocs/dysconcsa/sgc/controllers/AsistenciaController.php",
		"/C/xampp/htdocs/dysconcsa/ftpsync.settings",
		"/C/xampp/htdocs/dysconcsa/sgc/controllers/ftpsync.settings",
		"/C/xampp/htdocs/dysconcsa/sgc/controllers/sgc/controllers/AsistenciaController.php",
		"/C/xampp/htdocs/dysconcsa/sgc/controllers/sgc/controllers/ftpsync.settings",
		"/C/Users/jmigu/AppData/Roaming/Sublime Text 3/Packages/FTPSync/FTPSync.sublime-settings",
		"/C/Users/jmigu/AppData/Roaming/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/C/Users/jmigu/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/xampp/htdocs/dysconcsa/sgc/index.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"createPopUp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "abrasa.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
